@use '../../styles/colors'

.aside
    grid-area: aside
    background: white

    padding: 1rem
    max-width: 300px
    background-color: colors.$white-bg

    display: flex
    flex-direction: column
    gap: 0.5rem

.aside-title
    font-size: 1.2rem
    font-weight: bold
    margin-bottom: 10px

.table-list
    padding-top: 10px
    display: flex
    flex-direction: column
    gap: 10px
