@use "@/shared/ui/styles/colors"

.filter-modal__buttons
    display: flex
    justify-content: flex-end
    gap: 0.5rem

.delete-condition-button
    padding: 0
    border: none
    background: none
