.modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.3)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

.modal
  background: #ffffff
  border: 1px solid #e0e0e0
  border-radius: 8px
  padding: 24px
  max-width: 550px
  width: 90%
  max-height: 85vh
  overflow-y: auto
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1)
  animation: slideIn 0.3s ease-out

@keyframes slideIn
  from
    opacity: 0
    transform: translateY(-50px)
  to
    opacity: 1
    transform: translateY(0)

.modal-title
  color: #333
  margin-bottom: 20px
  font-size: 18px
  font-weight: 600

.form-group
  margin-bottom: 18px

.label
  display: block
  color: #333
  margin-bottom: 8px
  font-weight: 500
  font-size: 13px

.checkbox-label
  display: flex
  align-items: center
  color: #333
  font-weight: 500
  font-size: 13px
  cursor: pointer
  margin-bottom: 12px
  
  input[type="checkbox"]
    margin-right: 8px
    cursor: pointer
    width: 16px
    height: 16px

.input-select
  width: 100%
  padding: 10px 12px
  background: #ffffff
  border: 1px solid #ddd
  border-radius: 6px
  color: #333
  font-family: inherit
  font-size: 13px
  transition: all 0.2s ease
  cursor: pointer

  &::placeholder
    color: #999

  &:focus
    outline: none
    border-color: #2196F3
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1)

.modal-actions
  display: flex
  gap: 12px
  justify-content: flex-end
  margin-top: 24px
  padding-top: 16px
  border-top: 1px solid #eee

.btn-cancel
  padding: 10px 20px
  background-color: #f5f5f5
  color: #333
  border: 1px solid #ddd
  border-radius: 4px
  cursor: pointer
  font-weight: 500
  transition: all 0.2s ease

  &:hover
    background-color: #eeeeee
    border-color: #999

.btn-submit
  padding: 10px 20px
  background: #2196F3
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  font-weight: 600
  transition: all 0.2s ease

  &:hover
    background: #1976d2
