@use "@/shared/ui/styles/colors"

.when-then-row
    padding: 0.3rem
    background: colors.$highly-pale-bg

    display: flex
    flex-direction: column
    gap: 0.2rem

.condition-fields
    display: flex
    justify-content: space-between
    align-items: center
    gap: 0.2rem