$code-bg: #dfdfdf
$code-main-clr: #4b4b4b

.code
    padding: 0.5rem
    color: $code-main-clr
    background-color: $code-bg
    border-radius: 8px
    margin-top: 10px
    font-family: "Fira Code", 'Courier New', Courier, monospace
    white-space: pre-wrap
    word-wrap: break-word
