.code
    font-size: 0.6rem
    padding: 0.5rem
    color: #4b4b4b
    background-color: #dfdfdf
    border-radius: 8px
    margin-top: 10px
    font-family: "Fira Code", 'Courier New', Courier, monospace
    white-space: pre-wrap
    word-wrap: break-word
