.nav-links
    display: flex
    gap: 2rem
    // border-top: 1px solid $pale-gray-border-clr
    border-top: 1px solid #e0e0e0a4 // FIXME: Импорт не работает
    &.vertical
        flex-direction: column
        border-top: none

.nav-links__item
    color: #838383
    &.active
        color: #3c81f6
        border-bottom: 2px solid #3c81f6
