@use "../shared/ui/styles/colors"

.index-page
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2rem

.db-interactions
    background: none
    display: flex
    justify-content: center
    align-items: center

.db-interactions__button
    background: darkgrey
