.join-section
    display: flex
    flex-direction: column
    gap: 2rem

.join-section__grid
    gap: 2rem 1rem
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-auto-rows: 180px

.grid__grid-item
    padding: 1rem
    display: flex
    flex-direction: column
    gap: 1rem

.grid-item__row
    display: flex
    flex-direction: column
    gap: 6px

.row__title
    font-size: 0.7rem
    font-weight: 600

.row__button
    width: max-content
    color: #3c81f6

// === generated-sql ===

.join-section__generated-sql
    display: flex
    flex-direction: column
    gap: 1rem

.generated-sql__title
    font-size: 1.2rem

.actions__execute-button
    color: #42c077

.actions_export-csv-button
    color: #3c81f6
