
.table-list
    flex: 1
    padding: 1rem
    max-width: 300px

.table-list__title
    font-size: 1rem
    margin-bottom: 10px

.table-list__list
    padding-top: 10px
    display: flex
    flex-direction: column
    gap: 10px
    border-top: 1px solid #e0e0e0a4
