.filter-card
    background-color: grey
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

.filter-card__delete-button
    transition: transform 200ms ease-in-out
    &:hover
        transform: translateY(3px)
