@use "./reset"
@use "./colors"
@use "./font-faces"

*,*::after, *::before
    box-sizing: border-box
    font-size: inherit

:root
    width: 100vw
    min-height: 100vh
    color: black
    font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
    font-size: 20px
    overflow: hidden

body
    height: 100%
    display: flex
    flex-direction: column

// === Текст ===
.h1,.h2,.h3,.h4,.h5,.h6
    font-weight: 600

.h1
    font-size: 2rem

.h2
    font-size: 1.4rem

.h3
    font-size: 1.2rem

.smaller
    font-size: 0.6em
    color: grey

// === Кнопки ===

.button
    font-weight: bold
    border-radius: 4px

    &.important
        background-color: colors.$active-link-clr
        color: white

// === main ===
.main
    background: colors.$pale-bg
    padding: 1rem
    display: flex
    gap: 1rem
    height: 50vw
    >.aside
        background: white
    >.section
        background: white
        flex: 3

.section
    padding: 1rem
