@use "./reset"

*,*::after, *::before
    box-sizing: border-box

:root
    max-width: 100vw
    max-height: 100vh
    color: black
    font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
    font-size: 20px

@font-face
    font-family: "Nunito"
    font-style: normal
    font-weight: 400
    src: local(""),url("/fonts/nunito-v16-latin-regular.woff2") format("woff2")

// === Текст ===
.h1,.h2,.h3,.h4,.h5,.h6
    font-weight: bold

.h1
    font-size: 2rem

.h2
    font-size: 1.4rem

.h3
    font-size: 1.2rem

.smaller
    font-size: 0.6em
    color: grey

// === Таблицы ===
table
    width: 100%

td, th
    outline: 1px solid #e0e0e0
    padding: 10px 10px 10px 6px !important

tr
    td:first-child
        font-family: monospace

th
    font-size: 1.1em
    font-weight: bold !important
    text-align: center !important

// === Кнопки ===

.button
    max-width: max-content
    padding: 10px 8px
    font-weight: bold
    border-radius: 4px

.button.important
    background: #3c81f6
    color: white

// === main ===
.main
    padding: 1rem
    display: flex
    gap: 1rem
    .section
        flex: 3

.table-list
    flex: 1

.table-list__title
    font-size: 1rem
    margin-bottom: 10px

.table-list__list
    padding-top: 10px
    display: flex
    flex-direction: column
    gap: 10px
    border-top: 1px solid #e0e0e0a4
