.main
    padding: 1rem
    display: flex
    gap: 1rem

.table-list
    flex: 1

.table-list__title
    font-size: 1rem
    margin-bottom: 10px

.table-list__list
    padding-top: 10px
    display: flex
    flex-direction: column
    gap: 10px
    border-top: 1px solid #e0e0e0a4

.table-section
    flex: 3

.table
    font-size: 0.7rem
    padding: 1rem
