.modal-body
    display: flex
    flex-direction: column
    gap: 16px
    padding: 20px

.form-group
    display: flex
    flex-direction: column
    gap: 8px

.label
    font-weight: 600
    color: #333
    font-size: 14px

.text-input
    padding: 8px 12px
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 14px
    font-family: inherit
    background-color: white
    color: #333

&:hover
    border-color: #999

&:focus
    outline: none
    border-color: #0066cc
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1)

.select-input
    padding: 8px 12px
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 14px
    font-family: inherit
    background-color: white
    color: #333
    cursor: pointer

&:hover
    border-color: #999

&:focus
    outline: none
    border-color: #0066cc
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1)

.checkbox-group
    display: flex
    flex-direction: column
    gap: 8px
