.modal-body
  display: flex
  flex-direction: column
  gap: 16px
  padding: 20px

.form-group
  display: flex
  flex-direction: column
  gap: 8px

.label
  font-weight: 600
  color: #333
  font-size: 14px

.checkbox-group
  display: flex
  flex-direction: column
  gap: 8px
