@use "@/shared/ui/styles/colors"

.join-container
    display: flex
    flex-direction: column
    gap: 1.5rem

.section-title
    font-weight: 600
    font-size: 1rem
    margin-bottom: 0.5rem

.main-table-selector
    display: flex
    flex-direction: column
    gap: 0.5rem
    margin-bottom: 1rem

.joins-list
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 1rem
    background-color: #f5f5f5
    border-radius: 4px

.join-clause
    display: flex
    flex-direction: column
    gap: 0.75rem
    padding: 1rem
    background-color: white
    border-left: 3px solid #0066cc
    border-radius: 2px

.join-clause__row
    display: grid
    grid-template-columns: 100px 1fr
    gap: 0.75rem
    align-items: center

.join-clause__delete
    margin-top: 0.5rem

.add-join-button
    align-self: flex-start
    margin-top: 0.5rem

.sql-section
    display: flex
    flex-direction: column
    gap: 0.5rem
    margin-top: 1rem

.results-section
    display: flex
    flex-direction: column
    gap: 0.5rem
    margin-top: 1rem
    gap: 1rem
