.join-section
    display: flex
    flex-direction: column
    gap: 1rem

.join-section__title
    font-weight: 600
    display: block
    margin-bottom: 10px
    font-size: 1.2rem

.join-section__description
    font-size: 0.8rem
    color: grey

.join-section__available-tables-list
    padding: 1rem
    border-top: 1px solid #e0e0e0a4 // FIXME: Импорт не работает
    border-bottom: 1px solid #e0e0e0a4

    display: flex
    flex-direction: column
    gap: 10px

.sql-output
    display: flex
    flex-direction: column
    justify-content: left
    gap: 1rem
