
.grid-item-row
    display: flex
    flex-direction: column
    gap: 6px

.row-title
    font-weight: 600
    font-size: 0.9rem
    line-height: 2ch

.row-button
    width: max-content
    color: #3c81f6
