.custom-types-section
  padding: 20px
  max-width: 1200px
  margin: 0 auto

.page-title
  font-size: 28px
  font-weight: 700
  color: #333
  margin: 0 0 24px 0

.controls
  display: flex
  gap: 12px
  margin-bottom: 24px
  flex-wrap: wrap

.btn
  padding: 12px 20px
  border: none
  border-radius: 6px
  font-weight: 600
  font-size: 14px
  cursor: pointer
  transition: all 0.3s ease
  min-width: 180px

  &:hover:not(:disabled)
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)

  &:disabled
    opacity: 0.6
    cursor: not-allowed

.btn-enum
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  color: white

  &:hover:not(:disabled)
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4)

.btn-composite
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%)
  color: white

  &:hover:not(:disabled)
    box-shadow: 0 4px 12px rgba(245, 87, 108, 0.4)

.error-message
  padding: 12px 16px
  background-color: #ffebee
  border: 1px solid #ef5350
  border-radius: 6px
  color: #c62828
  margin-bottom: 20px
  font-size: 14px
