
.grid-item__row
    display: flex
    flex-direction: column
    gap: 6px

.row__title
    font-weight: 600
    font-size: 0.9rem
    line-height: 2ch

.row__button
    width: max-content
    color: #3c81f6
