$accent-clr: #3c81f6
$accent-dark-clr: #3067c5
$pale-gray-border-clr: #e0e0e0a4

// Text
$text-clr: #000000

// Buttons
$button-border-clr: #e0e0e0a4
$button-hover-clr: $accent-clr
$button-active-clr: $accent-dark-clr
$important-button-border-clr: $accent-clr

$pale-bg: #d5d3cf
$white-bg: #ffffff

// Links
$active-link-clr: $accent-clr
$inactive-text-clr: #8b8b8b
$hover-link-clr: #8d8fe9
