@use "./reset"
@use "./colors"

*,*::after, *::before
    box-sizing: border-box
    font-size: inherit

:root
    color: black
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
    font-size: 24px
    overflow-x: hidden

body
    width: 100vw
    height: 100vh

#root
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

hr,.hr
    width: 100%
    border-color: colors.$pale-gray-border-clr

// === Текст ===
.h1
    font-size: 1.4rem
    font-weight: 600

.h2
    font-size: 1.2rem
    font-weight: 600

.h3
    font-size: 1rem
    font-weight: 500

.h4
    font-size: 0.9rem
    font-weight: 400

.smaller
    font-size: 0.8em
    color: grey

.label
    font-size: 0.6rem

.section
    padding: 1rem

.button
    padding: 4px 10px
    font-size: 0.6rem
    font-weight: bold
    border-radius: 4px
    background-color: transparent
    color: colors.$text-clr
    border: 1px solid colors.$button-border-clr

    &:active, &:hover
        color: white
        cursor: pointer
    &:active
        background-color: colors.$button-active-clr
    &:hover
        background-color: colors.$button-hover-clr

.button.important
    background-color: colors.$active-link-clr
    color: white
    border-color: colors.$important-button-border-clr
    &:hover,&:active
        background-color: colors.$accent-dark-clr

.button.text-button
    padding: 0
    margin: 0
    background: none
    border: none
    color: initial
    &:hover,&:active
        cursor: pointer