.filter-card
    background-color: grey
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

.delete-filter-button
    $size: 0.3rem
    width: $size
    height: $size
    padding: 0
    margin: 0
    background: none
    border: none
    transition: transform 200ms ease-in-out
    &:hover
        cursor: pointer
        transform: translateY(3px)
