.modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

.modal
  background: white
  border-radius: 8px
  padding: 24px
  max-width: 600px
  width: 90%
  max-height: 80vh
  overflow-y: auto
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15)

.modal-title
  margin: 0 0 20px 0
  font-size: 20px
  font-weight: 600
  color: #333

.form-group
  margin-bottom: 20px

.label
  display: block
  margin-bottom: 8px
  font-weight: 500
  color: #555
  font-size: 14px

.input
  width: 100%
  padding: 10px 12px
  border: 1px solid #ddd
  border-radius: 4px
  font-size: 14px
  font-family: inherit
  
  &:focus
    outline: none
    border-color: #2196F3
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1)

.input-row
  display: flex
  gap: 8px
  margin-bottom: 8px
  
.input-field
  flex: 1
  padding: 10px 12px
  border: 1px solid #ddd
  border-radius: 4px
  font-size: 14px
  font-family: inherit
  
  &:focus
    outline: none
    border-color: #2196F3
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1)

.select-type
  padding: 10px 12px
  border: 1px solid #ddd
  border-radius: 4px
  font-size: 14px
  background-color: white
  cursor: pointer
  
  &:focus
    outline: none
    border-color: #2196F3
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1)

.field-row
  display: flex
  gap: 8px
  margin-bottom: 8px
  align-items: center

.btn-add
  width: 100%
  padding: 10px 16px
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  font-weight: 500
  font-size: 14px
  margin-top: 8px
  transition: all 0.3s ease
  
  &:hover:not(:disabled)
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4)
  
  &:disabled
    opacity: 0.6
    cursor: not-allowed

.btn-remove
  padding: 8px 12px
  background-color: #ff4444
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  font-weight: 600
  transition: all 0.3s ease
  min-width: 40px
  
  &:hover:not(:disabled)
    background-color: #cc0000
  
  &:disabled
    opacity: 0.6
    cursor: not-allowed

.error
  padding: 12px
  background-color: #ffebee
  border: 1px solid #ef5350
  border-radius: 4px
  color: #c62828
  font-size: 14px
  margin-bottom: 16px

.modal-actions
  display: flex
  gap: 12px
  justify-content: flex-end
  margin-top: 24px

.btn-cancel
  padding: 10px 20px
  background-color: #f5f5f5
  color: #333
  border: 1px solid #ddd
  border-radius: 4px
  cursor: pointer
  font-weight: 500
  transition: all 0.3s ease
  
  &:hover:not(:disabled)
    background-color: #eeeeee
  
  &:disabled
    opacity: 0.6
    cursor: not-allowed

.btn-submit
  padding: 10px 20px
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  font-weight: 500
  transition: all 0.3s ease
  
  &:hover:not(:disabled)
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4)
  
  &:disabled
    opacity: 0.6
    cursor: not-allowed
