.join-section__grid
    gap: 2rem 1rem
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-auto-flow: dense

// === generated-sql ===

.join-section__generated-sql
    display: flex
    flex-direction: column
    gap: 1rem

.actions__execute-button
    color: #42c077

.actions_export-csv-button
    color: #3c81f6
