.header__primary-row
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

.header__website-meta
    display: flex
    flex-direction: column

.website-meta__db-name
    color: grey
    margin-top: 8px

.header__extras
    display: flex
    gap: 20px
