.insert-container
    display: flex
    flex-direction: column
    gap: 1.5rem

.section-title
    font-weight: 600
    font-size: 1rem
    margin-bottom: 0.5rem

.table-selector
    display: flex
    flex-direction: column
    gap: 0.5rem
    margin-bottom: 1rem

.table-select
    padding: 0.75rem
    border: 1px solid #d0d0d0
    border-radius: 4px
    font-size: 1rem
    font-family: inherit
    background-color: white
    cursor: pointer
    appearance: none
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e")
    background-repeat: no-repeat
    background-position: right 0.75rem center
    background-size: 1.5em
    padding-right: 2.5rem

.table-select:hover
    border-color: #0066cc
    background-color: #f9f9f9

.table-select:focus
    outline: none
    border-color: #0066cc
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1)

.form-container
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 1.5rem
    background-color: #f9f9f9
    border-radius: 4px
    border-left: 3px solid #0066cc

.form-title
    font-weight: 600
    font-size: 1rem
    margin-bottom: 0.5rem
    color: #333

.form-group
    display: flex
    flex-direction: column
    gap: 0.5rem

.form-input
    padding: 0.75rem
    border: 1px solid #d0d0d0
    border-radius: 4px
    font-size: 1rem
    font-family: inherit
    background-color: white

.form-input:hover
    border-color: #0066cc

.form-input:focus
    outline: none
    border-color: #0066cc
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1)

.field-label
    font-weight: 500
    font-size: 0.95rem
    color: #333

.required
    color: #d32f2f
    margin-left: 4px
    font-weight: bold

.unique
    color: #666
    font-size: 0.85rem
    margin-left: 4px
    font-weight: normal

.button-group
    display: flex
    gap: 0.75rem
    margin-top: 1rem
    padding-top: 1rem
    border-top: 1px solid #e0e0e0

.no-fields
    padding: 2rem
    text-align: center
    background-color: #f5f5f5
    border-radius: 4px
    color: #666

.timestamp-group
    display: flex
    gap: 0.5rem
    align-items: center

.timestamp-button
    padding: 0.75rem 1rem
    background-color: #0066cc
    color: white
    border: none
    border-radius: 4px
    font-size: 0.95rem
    font-weight: 500
    cursor: pointer
    transition: background-color 0.2s ease
    white-space: nowrap

.timestamp-button:hover
    background-color: #0052a3

.timestamp-button:active
    background-color: #003d7a

.sql-preview
    display: flex
    flex-direction: column
    gap: 0.5rem
    margin-top: 1rem
    padding: 1rem
    background-color: #f5f5f5
    border-radius: 4px

.sql-title
    font-weight: 600
    font-size: 0.95rem
    color: #333

.sql-code
    background-color: white
    border: 1px solid #ddd
    border-radius: 4px
    padding: 0.75rem
    overflow-x: auto
    font-family: 'Courier New', monospace
    font-size: 0.85rem
    line-height: 1.5
    color: #333
    margin: 0

.success-message
    padding: 1rem
    background-color: #e8f5e9
    border: 1px solid #4caf50
    border-radius: 4px
    color: #2e7d32
    margin-top: 1rem
