.types-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 16px
  margin-top: 20px

.type-card
  border: 1px solid #e0e0e0
  border-radius: 8px
  padding: 16px
  background: white
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)
  transition: all 0.3s ease

  &:hover
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    transform: translateY(-2px)

.type-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 12px
  border-bottom: 1px solid #f0f0f0
  padding-bottom: 8px

.type-name
  margin: 0
  font-size: 16px
  font-weight: 600
  color: #333

.type-badge-enum
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  color: white
  padding: 4px 12px
  border-radius: 20px
  font-size: 12px
  font-weight: 500

.type-badge-composite
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%)
  color: white
  padding: 4px 12px
  border-radius: 20px
  font-size: 12px
  font-weight: 500

.type-content
  margin-bottom: 12px
  min-height: 40px

.enum-values
  display: flex
  flex-wrap: wrap
  gap: 8px

.enum-value
  background-color: #f0f0f0
  padding: 6px 12px
  border-radius: 4px
  font-size: 13px
  color: #555
  border: 1px solid #ddd

.composite-fields
  display: flex
  flex-direction: column
  gap: 6px

.field
  display: flex
  justify-content: space-between
  align-items: center
  padding: 6px 8px
  background-color: #f5f5f5
  border-radius: 4px
  font-size: 13px

.field-name
  font-weight: 500
  color: #333

.field-type
  background-color: #e8eaf6
  color: #3f51b5
  padding: 2px 8px
  border-radius: 3px
  font-size: 11px
  font-weight: 600

.type-actions
  display: flex
  gap: 8px
  margin-top: 12px

.btn-edit
  flex: 1
  padding: 8px 12px
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  font-weight: 500
  font-size: 13px
  transition: all 0.3s ease

  &:hover:not(:disabled)
    transform: translateY(-1px)
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3)
  
  &:disabled
    opacity: 0.6
    cursor: not-allowed

.btn-delete
  flex: 1
  padding: 8px 12px
  background-color: #ff4444
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  font-weight: 500
  font-size: 13px
  transition: all 0.3s ease

  &:hover:not(:disabled)
    background-color: #cc0000
    transform: translateY(-1px)
    box-shadow: 0 2px 8px rgba(255, 68, 68, 0.3)
  
  &:disabled
    opacity: 0.6
    cursor: not-allowed

.empty-state
  text-align: center
  padding: 40px 20px
  color: #999
  font-size: 16px

  p
    margin: 0
