.manage-types-section
  padding: 2rem
  max-width: 1400px
  margin: 0 auto

  h1
    margin-bottom: 2rem
    color: #2d3748

  h2
    font-size: 1.5rem
    margin-bottom: 1.5rem
    color: #4a5568
    padding-bottom: 0.5rem
    border-bottom: 2px solid #e2e8f0

.forms-container
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 2rem
  margin-bottom: 3rem

  @media (max-width: 768px)
    grid-template-columns: 1fr

.form-block
  background: #f7fafc
  border: 1px solid #e2e8f0
  border-radius: 8px
  padding: 1.5rem
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05)

  h2
    margin-top: 0
    border-bottom: none
    font-size: 1.25rem
    padding-bottom: 0

.form-group
  margin-bottom: 1.5rem

  label
    display: block
    margin-bottom: 0.5rem
    font-weight: 600
    color: #2d3748
    font-size: 0.95rem

  input,
  select
    width: 100%
    padding: 0.75rem
    border: 1px solid #cbd5e0
    border-radius: 4px
    font-size: 0.95rem
    transition: border-color 0.2s

    &:focus
      outline: none
      border-color: #4299e1
      box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1)

    &::placeholder
      color: #a0aec0

.enum-values-input
  display: flex
  gap: 0.5rem
  margin-bottom: 1rem

  input
    flex: 1

  button
    flex-shrink: 0

.composite-fields-input
  display: flex
  gap: 0.5rem
  margin-bottom: 1rem

  .input-field-name
    flex: 1

  .input-field-type
    flex: 1

  button
    flex-shrink: 0

.values-list,
.fields-list
  display: flex
  flex-wrap: wrap
  gap: 0.5rem
  margin-bottom: 1rem
  min-height: 2.5rem

.value-tag,
.field-tag
  display: flex
  align-items: center
  gap: 0.5rem
  background: white
  border: 1px solid #cbd5e0
  border-radius: 4px
  padding: 0.5rem 0.75rem
  font-size: 0.9rem

  span
    color: #2d3748
    font-weight: 500

  .remove-btn
    background: none
    border: none
    color: #e53e3e
    cursor: pointer
    font-size: 1rem
    padding: 0
    display: flex
    align-items: center
    height: 1rem
    line-height: 1
    transition: color 0.2s

    &:hover
      color: #c53030

.types-list-section
  margin-top: 3rem
  padding-top: 2rem
  border-top: 2px solid #e2e8f0

  h2
    margin-top: 0

.no-types
  padding: 2rem
  text-align: center
  color: #718096
  background: #f7fafc
  border: 1px dashed #cbd5e0
  border-radius: 4px
  font-size: 1rem

.types-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
  gap: 1.5rem

  @media (max-width: 768px)
    grid-template-columns: 1fr

.type-card
  background: white
  border: 1px solid #e2e8f0
  border-radius: 8px
  padding: 1.5rem
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05)
  transition: all 0.2s

  &:hover
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    border-color: #cbd5e0

.type-header
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 1rem
  gap: 1rem

.type-name
  margin: 0
  font-size: 1.1rem
  color: #2d3748
  word-break: break-word

.type-kind
  display: inline-block
  background: #edf2f7
  color: #2d3748
  padding: 0.25rem 0.75rem
  border-radius: 12px
  font-size: 0.8rem
  font-weight: 600
  text-transform: uppercase
  white-space: nowrap

.type-content
  margin-bottom: 1.5rem

.enum-values
  display: flex
  flex-wrap: wrap
  gap: 0.5rem

.enum-value
  display: inline-block
  background: #edf2f7
  color: #2d3748
  padding: 0.4rem 0.8rem
  border-radius: 4px
  font-size: 0.85rem
  border: 1px solid #cbd5e0

.composite-fields
  display: flex
  flex-direction: column
  gap: 0.5rem

.composite-field
  display: flex
  justify-content: space-between
  align-items: center
  background: #f7fafc
  padding: 0.75rem
  border-radius: 4px
  border: 1px solid #e2e8f0
  font-size: 0.9rem

.field-name
  font-weight: 600
  color: #2d3748

.field-type
  color: #718096
  font-size: 0.85rem
  background: white
  padding: 0.25rem 0.5rem
  border-radius: 3px
  border: 1px solid #cbd5e0

.type-actions
  display: flex
  gap: 0.5rem
  justify-content: flex-end

  button
    min-width: 100px
