.results-container
  margin-top: 2rem
  border-radius: 8px
  overflow: hidden
  border: 1px solid #e0e0e0
  background: white

.results-info
  padding: 16px 20px
  background-color: #f5f5f5
  border-bottom: 1px solid #e0e0e0
  font-size: 14px
  color: #666
  display: flex
  align-items: center
  gap: 8px

  strong
    color: #333
    font-weight: 600

.results-table
  overflow-x: auto

  table
    width: 100%
    border-collapse: collapse
    font-size: 13px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    thead
      background-color: #f9f9f9

      th
        padding: 12px 16px
        text-align: left
        font-weight: 600
        border-bottom: 2px solid #e0e0e0
        color: #333
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        max-width: 300px

    tbody
      tr
        border-bottom: 1px solid #f0f0f0
        transition: background-color 0.15s ease

        &:hover
          background-color: #fafafa

        &:nth-child(odd)
          background-color: #fafafa

      td
        padding: 12px 16px
        color: #666
        word-break: break-word
        max-width: 400px
        overflow: hidden
        text-overflow: ellipsis

.row-number
  width: 40px
  text-align: center
  font-weight: 600
  color: #999
  background-color: #f5f5f5
  position: sticky
  left: 0
  z-index: 1

.error
  background-color: #ffebee
  border: 1px solid #ef5350
  color: #c62828

.error-icon
  font-size: 32px
  margin: 20px 0 10px 0
  text-align: center

.error-message
  padding: 0 20px
  font-weight: 600
  text-align: center
  color: #c62828

.error-details
  padding: 20px
  background-color: white
  margin: 10px
  border-radius: 4px
  border-left: 4px solid #c62828
  font-family: 'Courier New', monospace
  font-size: 12px
  color: #d32f2f
  white-space: pre-wrap
  word-break: break-word

.empty
  background-color: #e8f5e9
  border: 1px solid #4caf50

.empty-icon
  font-size: 48px
  margin: 20px 0 10px 0
  text-align: center

.empty-message
  padding: 0 20px 20px 20px
  text-align: center
  color: #2e7d32
  font-weight: 500
